class Complex
{
	double real;
	double imaginary;
	Complex(int r, int i)
	{
		real =r;
		imaginary =i;
	}
	
	Complex(double r, double i)
	{
		real =r;
		imaginary =i;	
	}
	
	Complex()
	{
		
	}
	
	
	void add(Complex c1, Complex c2)
	{
		real =c1.real + c2.real;
		imaginary = c1.imaginary + c2.imaginary;
	}
	
	
	void display()
	{
		System.out.println(real + "+" + imaginary + "i");
	}
}



class run
{
	public static void main(String args[])
	{
		Complex c1 =new Complex(4,7);
		Complex c2 =new Complex(3.5, 5.8);
		Complex c3 =new Complex();
		
		c3.add(c1,c2);
		c3.display();
	}
}
